* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    background-color: #222;
    color: #e4e4e4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
}

/* Navbar styles */
.navbar {
    background: #045757;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 0 1rem;
}

.menu-branding {
    display: flex;
    align-items: center;
}

.branding-text,
.nav-link {
    font-size: 1.6rem;
    font-weight: bold;
    color: #222222;
}

.menu-nav {
    display: flex;
    gap: 2rem;
    list-style: none;
}

/* Home styles */
.home-content {
    height: calc(100vh - 6rem);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../images/cat1.jpg) no-repeat center center / cover fixed;
    position: relative;
}

.home-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.heading {
    font-size: 6rem;
    color: #045757;
    font-weight: bold;
}

.nav-item.current > a {
    color: #e4e4e4;
}

/* Cats page */
.cats-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cats-heading {
    font-size: 3rem;
    margin: 2rem 0;
}

.cats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cat-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

/* Contact page */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-align: center;
}

.contact-info > p {
    border: 3px solid #e4e4e4;
    padding: 1rem 2rem;
    margin-top: 3rem;
    font-size: 2rem;
    flex: 1 1 100%;
}

.contact-info > p > strong {
    font-size: 2rem;
}

/* Media queries for responsiveness */
@media (max-width: 1000px) {
    .cats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 570px) {
    .menu-nav {
        display: flex;
        gap: 1rem;
        list-style: none;
        width: 100%;
        justify-content: space-around;
    }

    .menu-branding {
        display: none;
    }
}

@media (max-width: 490px) {
    .heading {
        font-size: 2rem;
    }

    .cats-heading {
        font-size: 2rem;
    }

    .nav-link,
    .branding-text {
        font-size: 1.2rem;
    }

    .contact-info > p {
        font-size: 1.4rem;
        margin-top: 2rem;
    }
}
